{
  "name": "grepmax",
  "version": "0.7.16",
  "author": "Robert Owens <robowens@me.com>",
  "homepage": "https://github.com/reowens/grepmax",
  "bugs": {
    "url": "https://github.com/reowens/grepmax/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reowens/grepmax.git"
  },
  "main": "index.js",
  "bin": {
    "gmax": "dist/index.js"
  },
  "scripts": {
    "prebuild": "mkdir -p dist",
    "build": "tsc",
    "postbuild": "chmod +x dist/index.js",
    "dev": "npx tsc && node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "benchmark": "./run-benchmark.sh",
    "benchmark:index": "./run-benchmark.sh $HOME/gmax-benchmarks --index",
    "benchmark:agent": "npx tsx src/bench/benchmark-agent.ts",
    "benchmark:chart": "npx tsx src/bench/generate-benchmark-chart.ts",
    "format": "biome check --write .",
    "format:check": "biome check .",
    "lint": "biome lint .",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm build",
    "preversion": "pnpm test && pnpm typecheck",
    "version": "bash scripts/sync-versions.sh && git add -A",
    "postversion": "git push origin main --tags && gh release create v$npm_package_version --generate-notes --title v$npm_package_version && sleep 5 && gh run watch $(gh run list --workflow=release.yml --limit 1 --json databaseId --jq '.[0].databaseId') --exit-status && sleep 30 && npm cache clean --force && npm install -g grepmax@$npm_package_version"
  },
  "keywords": [
    "grepmax",
    "grep",
    "glob",
    "search"
  ],
  "files": [
    "dist",
    "plugins",
    "mlx-embed-server",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "license": "Apache-2.0",
  "description": "Semantic code search for coding agents. Local embeddings, LLM summaries, call graph tracing.",
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "@huggingface/transformers": "^3.8.0",
    "@lancedb/lancedb": "^0.26.2",
    "@modelcontextprotocol/sdk": "^1.24.3",
    "apache-arrow": "^18.1.0",
    "chalk": "^5.6.2",
    "chokidar": "^5.0.0",
    "cli-highlight": "^2.1.11",
    "commander": "^14.0.2",
    "dotenv": "^17.2.3",
    "fast-glob": "^3.3.3",
    "ignore": "^7.0.5",
    "lmdb": "^3.4.4",
    "onnxruntime-node": "1.24.3",
    "ora": "^5.4.1",
    "piscina": "^5.1.4",
    "simsimd": "^6.5.5",
    "uuid": "^13.0.0",
    "web-tree-sitter": "^0.26.6",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.76",
    "@biomejs/biome": "2.4.7",
    "@types/node": "^25.5.0",
    "node-gyp": "^12.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^1.6.1"
  }
}
