{
  "name": "osgrep",
  "version": "0.3.2",
  "description": "Semantic code search for Claude Code. Automatically indexes your project and provides intelligent search capabilities.",
  "author": {
    "name": "Ryan D'Onofrio",
    "email": "ryandonofrio@gmail.com"
  },
  "hooks": "../hooks.json",
  "homepage": "https://github.com/ryandonofrio/osgrep",
  "repository": "https://github.com/ryandonofrio/osgrep",
  "license": "Apache-2.0",
  "keywords": [
    "search",
    "semantic",
    "grep",
    "code-search",
    "semantic-search"
  ]
}